<!doctype <!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CONVERSOR ONLINE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        h3 {
            margin-left: 30px;
            margin-top: 15px;
            font-family: black;
        }

        .panel {
            width: 400px;
            height: 40px;
            background-color: blue;
            border: black;
            font-weight: bold;
            font-size: 110%;
            margin-left: 30px;
            margin-top: 15px;
        }

        p {
            margin-left: 30px;
            margin-top: 15px;
        }

        form {
            margin-left: 30px;
            margin-top: 15px;
        }

        button {
            margin-left: 0;
            margin-top: 0;
        }

        .answer {
            width: 400px;
            height: 30px;
            background-color: green;
            border: 2px solid rgb(82, 82, 94);
            font-weight: bold;
            font-size: 110%;
            margin-left: 30px;
            margin-top: 15px;
            text-align: center;
        }

        form {
            margin-left: 70px;
            margin-top: 65px;
        }
    </style>
</head>
<body>
     <h3>
         DIGITE O NUMERO
     </h3>
<div class="panel">
    <input type="textarea" placeholder="Numero decimal">
    <select id="selectid" name="selectname">
            <option value="binary">Binário</option>
            <option value="ternario">Ternário</option>
            <option value="quaternario">Quaternário</option>
            <option value="octal">Octal</option>
            <option value="hexadecimal">Hexadecimal</option>
    </select>
    <button id="button1" name="Button1">Converter</button>
</div>
<h3>Resultado</h3>
<div class="answer" id="answer">
    </div>
    <script>
    
    var Answer = function(e) {
             var radix;
             var radixStr = document.getElementById('selectid').value;
             var val = parseInt(document.getElementsByTagName("input")[0].value);
             switch(radixStr) {
               case "binary":
                 radix = 2;
                 break;
                 case "ternario":
                 radix = 3;
                 break;
                case "quaternario":
                 radix = 4;
                 break;

               case "octal":
                 radix = 8;
                 break;
               case "hexadecimal":
                 radix = 16;
                 break;
                 
             } 

             document.getElementById("answer").innerHTML = val.toString(radix);
             e.preventDefault();
             return false;
          }
         document.getElementById("button1").addEventListener("click",Answer);
         </script>

</body>

</html>